<!DOCTYPE html>
<html>
<head>
	<body>
<div class="about-school">
	<h1>About Smart COVID-19 Distribution registration portal</h1>
</div>
<img src="vaccine.png">
<h1>Smart Covid-19 Vaccine Distribution System is a web portal,through which people can register
themselves to get vaccinated.One needs to visit the portal to register for the vaccine,after successful registration a unique
user-id ,password and QR code will be generated for the user,which are needed to be retained
with the user until vaccination completes.</h1>
</body>
</head>
</html>
