<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
Admin Login</div>
<form action="#">
        <div class="field">
          <input type="text" required>
          <label>AdminID</label>
        </div>
<div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
<div class="field">
          <input type="submit" value="Login">
        </div>
</form>
</div>
</body>
</html>

