<!DOCTYPE html>
<html>
<head>
  <div class=scrollbar>
<marquee behavior="scroll"direction="left" scrollamount="10">Get ready with your AadharCard for Registration</marquee>
</div>	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
<style>
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  font-style:bold;
  font-weight:400%;
  padding: 0px 5px;
  background-color: inherit;
  font-family: 'Rubik', sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

	</style>

</head>
<body>
	<header>
	<section class="navsection">
			<div class="logo">
				<h1>Welcome</h1>
			</div>
			<nav>
	<a href="#" style="
  font-family: 'Rubik', sans-serif;"><i class="fa fa-home" aria-hidden="true"></i>Home</a><div class="dropdown">
              <button class="dropbtn"><a href="#" style=" font-family: 'Rubik', sans-serif; color:black;"><i class="fa fa-sign-in" aria-hidden="true"></i>Login
              </a></button>
              <div class="dropdown-content">
                <a href="staff.html" style="
  font-family: 'Rubik', sans-serif;font-style:bold;color:black;">Login As Staff</a>
            </div></div>
  <a href="about.html" style="
  font-family: 'Rubik', sans-serif;"><i class="fa fa-hand-o-right" aria-hidden="true"></i>About</a>
  <div class="dropdown">
    <button class="dropbtn"><a href="#" style=" font-family: 'Rubik', sans-serif; color:black;"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</button>
    <div class="dropdown-content">
      <a href="#" style="
  font-family: 'Rubik', sans-serif;font-style:bold;color:black;">Chandana:6305482901</a>
  <a href="#" style=" font-family: 'Rubik', sans-serif;">Sanjana:9133130504</a>
  <a href="#" style=" font-family: 'Rubik', sans-serif;">Sravya:9032391654</a>
</div>
</div><div class="dropdown">
              <button class="dropbtn"><a href="#" style=" font-family: 'Rubik', sans-serif; color:black;"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Help
              </a></button>
              <div class="dropdown-content">
                <a href="#" style="
  font-family: 'Rubik', sans-serif;font-style:bold;color:black;">What is the use of this portal?<br>.This portal is useful for smart covid-19 vaccine distribution.<br>->How can we make use of this portal?<br>
             .We can easily get vaccinated through this portal with in a short period of time.<br>
</a>
               <!--  <a href="#" style="
  font-family: 'Rubik', sans-serif;font-style:bold;">Login As Admin</a> -->
              </div>
            </div>

			<!-- <a href="#" style="
  font-family: 'Rubik', sans-serif;"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Help</a>
		</nav> -->
		</section>
				<div class="center">
		<h1>SMART COVID-19 VACCINE<br> REGISTRATION PORTAL</h1>
				<p></p>
				 <a href="registration.html"><button>Register</button></a>
				 </div>
</header>
<footer style="position: fixed;left: 0;width: 100%;
  bottom: 0;background-color: rgba(0,0,0,0.5);">
  <center>
  <a href="https://klakshmisravya21@gmail.com"><img src="gmail.png" style="width: 7%"></a>
  <a href="https://www.linkedin.com/in/saichandana-koganti-7063931bb/"><img src="linkedin.png" style="width: 6%"></a>
  </center>
</footer>
</body>
</html>