<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<form action="database.php" method="POST">
		<div>
			<br><br><br>
			<input type="text" name="name" placeholder="Please Enter Full Name" required>
			<span></span>
			<br><br>
			<!-- <input placeholder="DateOfBirth" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="dob" required >
			<span></span> -->
			<label for="gender" >Gender</label>
			<input type="radio" name="gender" value="male" required>Male
			<input type="radio" name="gender" value="female">Female
			<input type="radio" name="gender" value="others">Others
			<span></span>
			<br><br>
			 <input type="number"  name="age" placeholder="Age" required>
			<span></span>
			<br><br> 
			<!--<input type="text" name="occupation" placeholder="Occupation" required>
			<span></span>-->
			<label for="occupation">Occupation</label>
			<input type="text" name="occupation" placeholder="Occupation">
			<span></span>
			<br><br>
	<!--<select class="drpdwn">
			<option value="Frontlineworkers">Frontlineworkers</option>
			<option value="Public">Public</option>
			<option value="Private">Private</option>
			<option value="Others">Others</option>
			</select>
		</label>
		<span></span>--></div>
		<div>
         <label for="country">Country
         </label>
            <select class=drpdwn>
            	<option value="India">India</option>
</select>
         <span></span>
         <label for="state">State</label>
         <select class="drpdwn">
            <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
         </select>
         <span></span>
			<label for="address">Address</label>
			<input type="text" name="address" placeholder="Address" required>
			<span></span>
      </div>
		<div>
			<label for="email">Email</label>
			<input type="email" name="email" placeholder="Email" required>
			<span></span>
			<label for="phonenumber">Phone number</label>
         <!--<input type="number" name="country_code" title="Error Message" pattern="[1-9]{1}[0-9]{9}">-->
         <input name="mobile"  id="mobile" type="number" maxlength="10"/>
			<!-- <input type="number" name="number" placeholder="Phone number"> -->
			<span></span>
			<label for="aadharnumber">Aadhar number</label>
			<!--<input type="number" name="ano" placeholder="Aadhar number">-->
			<input name="ano"  id="ano" type="number"  maxlenght="12">
	<span></span>
	<!--<script type="text/javascript">
		function check1()
{

    var mobile = document.getElementById('mobile');
   
    
    var message = document.getElementById('message');

   var goodColor = "#0C6";
    var badColor = "#FF9B37";
  
    if(mobile.value.length!=10){
       
        mobile.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "required 10 digits, match requested format!";
    }}
	</script>-->
		</div>
		<section style="width: 70%">
		<button name="prev" class="prev">Previous</button>
		<button  name="next" class="next">Next</button>
		</section>
		<section>
			<p></p>
			<p></p>
			<p></p>
		</section>
	</form>
	</section>
</body>
</html>
<script type="text/javascript" src="main.js"></script>