<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
Staff Login</div>
<form action="staff.php" method="POST">
        <div class="field">
          <input type="text" name="staffid" required>
          <label>StaffID</label>
        </div>
<div class="field">
          <input type="password" name="password" required>
          <label>Password</label>
        </div>
<div class="field">
          <input type="submit" name="submit" value="Login">
        </div>
</form>
</div>
</body>
</html>

