
*{
    margin: 0; padding:0;
    font-family: 'Rubik', sans-serif;
}
.scrollbar{
	color: black;
	background:#00e6ff;
	font-size:22px;
	height:30px;
	position:center;
	width:100%;
	text-align:center;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(vaccine.png);
	background-position:cover,right;
	background-size:cover;
}
select {
 font-family: 'FontAwesome', 'sans-serif';
  font-size:17px;
  font-weight:100px;
}
select#xyz{
	  -webkit-appearance: none;
	  border: none;
  overflow: hidden;
}
.navsection{
    width: 100%; height: 15vh;
    display: flex; justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top,#fff 80%, #fff 20%);*/   
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#8d98e3 40%, #854fee 60% );
    padding-left: 100px;
    box-sizing: border-box;
}
.logo h1{
	text-transform: uppercase;
	font-size: 1.6rem;
	animation: aagepiche 2s linear infinite;
	animation-direction: alternate;	
}
@keyframes aagepiche{
	from{ padding-left: 40px; }
	to { padding-right: 40px; }
}
nav{
	width: 60%;
	display: flex;
	justify-content: space-around;
}
nav a,select{
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: 900;
    font-size: 17px;
    position: relative;
  font-family: 'FontAwesome','FontAwesome','sans-serif';
  font-size:17px;
  font-weight:100px;
  font-style: bold;
}
.navsection .fa{
	margin-right: 8px;
}
nav a:first-child{
	color: #0000ff;
}
nav a:before{
	content: "";
	position: absolute;
	top: 110%;
	left: 0;
	width: 0;
	height: 5px;
	border-bottom: 2px solid #4458dc;
	transition: all 0.4s linear;
}
nav a:hover:before{
	width: 100%;
}
 .center h1{font-size: 35px;font-weight: 900;color: black;
text-transform: uppercase;
padding: 35px 45px;
position: fixed;
left:10%;
top:30%;}
.center button{   font-size: 25px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 10px 20px ; 
    position: fixed;
    left:20%;
    top:50%;
}

   