*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(vaccine.png);
	background-position:cover,right;
	background-size:cover;
}
form{
	background-color: rgba(0,0,0,0.3);
	color: white;
	width: 600px;
	height: 900px;
	margin: 30px auto;
}
div{

	width: 500px;
	margin: 15px auto;
	display:none;
}
label{
	display: block;
	padding: 20px;
	font-size: 25px;
}
input{
	width:96%;
	color: black;
	padding: 10px;
	border: 1px solid black;
	margin-left:20px;
	font-size:20px;
	border-radius:3px;
}
.drpdwn{
	width:96%;
	padding: 10px;
	border: 1px solid #797979;
	margin-left:20px;
	font-size:20px;
	border-radius:3px;
}
button{
	margin: 20px;
	padding: 10px;
	width: 100px;
	border: none;
	cursor: pointer;
	outline: none;
	border-radius: 5px;
	background: linear-gradient(90deg, royalblue,lightgreen);
	font-size: 20px;
	font-weight: bold;
	color: black;
	float: left;
}
span{
	display: block;
	color: red;
	font-style: italic;
	margin-left: 20px;
}
input[type="radio"]
{
	display: inline-flex;
	width: 30px;
	height:1em;
	height:30px;
}
section{
	width: 100%;
	margin: 20px auto;
	text-align: center;
	float:right;
}
p{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #ededed;
	margin: 2px 5px;
	display: inline-flex;
}