<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
Staff Login</div>
<form action="staff.php" method="POST">
        <div class="field">
          <input type="text" name="id"required>
          <label>StaffID</label>
        </div>
<div class="field">
          <input type="password" name="password" required>
          <label>Password</label>
        </div>
<!-- <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
<div class="pass-link">
<a href="#">Forgot password?</a></div>
</div> -->
<div class="field">
          <input type="submit" value="Login" formaction="staff.php">
        </div>
<!-- <div class="signup-link">
Not a member? <a href="#">Signup now</a></div> -->
</form>
</div>
</body>
</html>

